<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main class="container">
        <button onclick="FN();" class="button">Función normal</button>
        <button onclick="FP();" class="button">Función con parametros</button>
        <button onclick="doble();" class="button">Funcion numeros</button>
        <button onclick="prom();" class="button">Promedio</button>
        <button onclick="mayor();" class="button">Mayor</button>
        <button onclick="cuadrado();" class="button">Cuadrado</button>
    </main>

      <script src="app.js"></script>
</body>
</html>
